group=net.furkanakdemir
versionName=1.0.1
pomArtifactId=noticeboard
pomName=NoticeBoard
pomPackaging=aar
pomDescription=Change Log library for Android API 21+
pomUrl=https://github.com/furkanakdemir/noticeboard
pomScmUrl=https://github.com/furkanakdemir/noticeboard
pomScmConnection=scm:git:git://github.com/furkanakdemir/noticeboard.git
pomScmDevConnection=scm:git:git://github.com/furkanakdemir/noticeboard.git
pomLicenceName=The Apache Software License, Version 2.0
pomLicenceUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
pomLicenceDist=repo
pomDeveloperId=furkanakdemir
pomDeveloperName=Furkan Akdemir