POM_ARTIFACT_ID=noticeboard
POM_NAME=NoticeBoard
POM_PACKAGING=aar
GROUP=net.furkanakdemir
VERSION_NAME=1.0.43
POM_DESCRIPTION=Change Log library for Android API 21+
POM_URL=https://github.com/furkanakdemir/noticeboard
POM_SCM_URL=https://github.com/furkanakdemir/noticeboard
POM_SCM_CONNECTION=scm:git:git://github.com/furkanakdemir/noticeboard.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/furkanakdemir/noticeboard.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=furkanakdemir
POM_DEVELOPER_NAME=Furkan Akdemir